#
# Future Network Services Neutron, a new way to design your websites
# Copyright (C) 2013-2020 Minteck Projects
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# -------------------------------------------------------------------
#
# You are reading FNS Neutron upgrade directives. This
# configuration is applied automatically when the software needs to
# install an update.
# It prevents the user from accessing the website until the update is
# done.

Order Deny,Allow
Deny from all
Require all denied

<Files "index.html">
    Order Allow,Deny
    Allow from all
    Require all granted
</Files>

<Files "./cms-special/">
    Order Deny,Allow
    Deny from all
    Require all denied
</Files>

ErrorDocument 403 "/index.html"