EasyCSSLangs.fr = {
    selectors: {
        html: "Toute la page",
        body: "Corps de la page"
    },
    selectorscats: {
        full: "Contenu complet",
        website: "Éléments spécifiques au site",
        html: "Éléments génériques",
        pseudo: "Pseudo-éléments",
    },
    pseudosels: {
        all: "Tous les éléments de la page",
        select: "Texte sélectionné",
        achilds: "Éléments enfants uniques",
        ulink: "Liens non visités",
        empty: "Éléments vides",
    },
    htmlsels: {
        a: "Lien",
        abbr: "Abréviation",
        address: "Informations de contact HTML5",
        area: "Zone active d'une carte d'image",
        article: "Article HTML5",
        aside: "Contenu parallèle (sur le côté)",
        audio: "Contenu audio",
        b: "Texte en gras",
        bdi: "Texte isolé",
        bdo: "Texte inhérité",
        blockquote: "Section de citation",
        br: "Retour à la ligne",
        button: "Bouton",
        canvas: "Image scriptée",
        caption: "Description d'un tableau",
        center: "Texte centré HTML4",
        cite: "Texte en italique (alternatif)",
        code: "Code imbriqué",
        col: "Enfant d'un groupe de colonnes",
        colgroup: "Groupe de colonnes",
        data: "Métadonnées du texte",
        datalist: "Liste de données",
        dd: "Description/valeur d'un item d'une liste de descriptions",
        del: "Texte supprimé",
        details: "Texte (dé)pliable",
        dfn: "Instance de définition d'un terme",
        dialog: "Boîte de dialogue",
        div: "Conteneur diviseur",
        dl: "Liste de descriptions",
        dt: "Terme/nom d'un item d'une liste de descriptions",
        em: "Texte insisté",
        embed: "Conteneur d'encastrement non-HTML",
        fieldset: "Groupe d'éléments relatifs",
        figcaption: "Description de contenu autonome",
        figure: "Contenu autonome",
        footer: "Pied de page HTML5",
        form: "Formulaire de contrôles",
        h1: "Titre 1",
        h2: "Titre 2",
        h3: "Titre 3",
        h4: "Titre 4",
        h5: "Titre 5",
        h6: "Titre 6",
        header: "En-tête HTML5",
        hr: "Ligne horizontale",
        i: "Texte en italique",
        iframe: "Cadre externe imbriqué",
        img: "Image",
        input: "Contrôle de formulaire",
        ins: "Texte inséré après",
        kbd: "Entrée de clavier",
        label: "Étiquette de contrôle de formulaire",
        legend: "Étiquette de groupe d'éléments relatifs",
        li: "Élément de liste",
        main: "Contenu principal du document",
        map: "Carte d'image côté client",
        mark: "Texte surligné",
        meter: "Mesure scalaire",
        nav: "Liens de navigation",
        noscript: "Message de scripts désactivés",
        object: "Objet imbriqué",
        ol: "Liste ordonnée",
        optgroup: "Groupe d'options de zone de liste déroulante",
        option: "Options de zone de liste déroulante",
        output: "Résultat de calcul",
        p: "Paragraphe",
        picture: "Conteneur de multiples images",
        pre: "Texte préformatté",
        progress: "Progrès d'une tâche",
        q: "Citation courte",
        rp: "Message de Ruby non supporté",
        rt: "Explication de charactère d'Asie de l'Est",
        ruby: "Annotation en Ruby",
        s: "Texte barré",
        samp: "Sortie du programme de démonstration",
        section: "Section du document",
        select: "Zone de liste déroulante",
        small: "Texte plus petit",
        span: "Section de texte semi-isolée",
        strong: "Texte en gras (alternatif)",
        sub: "Texte en indice",
        summary: "En-tête visible du texte (dé)pliable",
        sup: "Texte en exposant",
        svg: "Conteneur de graphique SVG",
        table: "Tableau",
        tbody: "Corps du tableau",
        td: "Cellule du tableau",
        template: "Modèle HTML caché",
        textarea: "Zone de texte multiligne",
        tfoot: "Pied de page du tableau",
        th: "Cellule de l'en-tête du tableau",
        thead: "En-tête du tableau",
        time: "Date/heure",
        tr: "Ligne du tableau",
        track: "Piste de média",
        u: "Texte souligné",
        ul: "Liste désordonnée",
        video: "Vidéo",
        wbr: "Retour à la ligne probable",
    },
    propcats: {
        a: "Animations",
        b: "Fond de page",
        b1: "Bordure",
        c: "Couleur",
        d: "Dimensions",
        f: "Boites flexibles",
        f1: "Police",
        l: "Liste",
        m: "Marges",
        p: "Remplissage",
        o: "Contour",
        t: "Texte",
        t1: "Décoration du texte",
        t2: "Transformation et 3D",
        t3: "Transitions",
        v: "Transformations visuelles"
    },
    select: {
        prop: "sélectionner propriété",
        element: "sélectionner cible",
        value: "entrer valeur",
    },
    none: "(aucun)",
    submit: "Ajouter la propriété",
    expect: "Valeur(s) attendue(s) : ",
    exval: {
        any: "Autre valeur ou valeur spécifique à la propriété",
        size: "Taille normale ou relative (%, px, em, cm, in, ...)",
        aio: "Valeur de propriété tout-en-un",
        time: "Durée absolue (ms, sec ou s)",
        color: "Valeur de couleur (hex, rgb ou rgba, hsl, cmyk, ...)",
        file: "Document de ressources, par exemple src()",
        onezero: "Valeur décimale de 0 à 1. ex: 0.75 ou .25",
        cursor: "Curseur système"
    },
    errors: {
        uncomplete: "Certaines valeurs ne sont pas spécifiées correctement",
    },
    verbose: {
        selector: "Sur tous les objets correspondant à ",
        property: ", assigner à la propriété ",
        value: " la valeur ",
        remove: "Supprimer la règle"
    }
}